<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTravel"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/detail_item_photo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        tools:src="@android:color/darker_gray"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/detail_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/travel_detailname"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/detail_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/travel_detaildescription"/>






</LinearLayout>